BUFALOV_ID=0000000000
MARKAROV_ID=0000000000
SUSYLEV_ID=0000000000
TG_TOKEN='1qazxsw23edcvfr45tgbnhy67ujm,ki89ol./;p0-[']='
SOURCE=ftp.someservice.url
LOGIN=login
PASSWORD=pA$$vv0rD
BRIZ_IP=192.168.0.1
WSKS_IP=192.168.0.2
EPG_LOGIN=LogiN
EPG_PASSWORD=nAPoVp